# -*- coding: utf-8, tab-width: 2 -*-

gitutil-proxy-helper <- proxy_helper.sh
with-dotgit-worktree-symlink <- .sh

cola <- .sh
etckeeper-git-sudo-helper <- .sh
gax <- .sh
ghit <- .sh
gitig <- git-ignore.sh
git-whoami <- whoami.sh
gpuo <- .sh
gzs <- zwischensave.sh
npmig <- git-ignore.sh

git-am-and-mark-done <- .sh
git-amend-forcepush <- .sh
git-annex-suggest-add-by-fext <- .sh
git-avahi-remotes <- .sh
git-children-of <- .sh
git-colorize-logs <- .sed
git-find-commit-titles-in-patch-file <- .sed
git-grep-blame <- .sh
git-ignore-subrepos <- git-ignore.sh
git-in-all-ignored-subrepos <- .sh
git-log-concise <- .sh
git-mark-whatchanged <- .sh
git-no-input <- .sh
git-prettify-repo-config <- .sh
git-rewrite-author <- .sh
git-sup <- whatsup.sh
git-toplevel <- toplevel.sh
git-why-does-patch-not-apply <- .sh

github-check-repo-exists <- .sh
github-configure-repo <- .sh
